{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Full App (API + Web)",
            "type": "dart",
            "request": "launch",
            "program": "bin/launcher.dart",
            "args": ["full"],
            "cwd": "${workspaceFolder}/blu-ray-api",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Start API Server Only",
            "type": "dart",
            "request": "launch",
            "program": "bin/server.dart",
            "cwd": "${workspaceFolder}/blu-ray-api",
            "env": {
                "PORT": "3003"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Start Flutter Web Only",
            "type": "dart",
            "request": "launch",
            "program": "app/lib/main.dart",
            "cwd": "${workspaceFolder}/app",
            "args": [
                "-d",
                "web-server",
                "--web-port=8083"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ],
    "compounds": [
        {
            "name": "Launch Full App (Compound)",
            "configurations": [
                "Start API Server Only",
                "Start Flutter Web Only"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
